layout {
  match: Song (this)
  mode (Details)

  content {
    section {
      content {
        paragraph {
          value ("곡 제목: [#{value(this.songTitle)}]")
          style (Title_L)
        }
        paragraph {
          value ("곡 번호: [#{value(this.songId)}]")
          style (Title_M)
        }
        paragraph {
          value ("가수: [#{value(this.singer)}]")
          style (Title_S)
        }
        paragraph {
          value ("작곡/작사: [#{value(this.composer)} + #{value(this.lyricist)}]")
          style (Title_S)
        }
      }
    }
  }
}
