endpoints {
  action-endpoints {
    action-endpoint (FindMusic) {
      local-endpoint (FindMusic.js)
    }
    
    action-endpoint (FindMusicCode) {
      accepted-inputs (keyword, type, cond, karaokeCompany)
      local-endpoint (FindMusicCode.js)
    }

    action-endpoint (FindMusicError) {
      local-endpoint ("FindMusicError.js")
    }
    
    //action-endpoint (FindMusicRemoteEndpoint) {
    //  accepted-inputs ()
    //  remote-endpoint ("{remote.url}/musics") {
    //    method (GET)
    //  }
    //}

    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   local-endpoint (__JS_FILE_NAME_FUNCTION_REFERENCE__)
    // }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
